[tox]
envlist = py39, py310, py311, flake8, mypy, black

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, ruff, mypy, black

[testenv]
skipsdist=true
skip_install=true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append --cov-report=term-missing  --cov-fail-under=35 {posargs:tests}
depends =
    {py311}: clean
    report: py31

[testenv:ruff]
basepython = python
deps = ruff
commands = ruff .

[testenv:mypy]
mypy_path = ansible_lightspeed
basepython = python3.11
deps =
    ansible-core
    types-PyYAML
    mypy
commands = mypy .

[testenv:black]
basepython = python3.11
deps =
    black
commands = black --check --line-length 100 ansible_lightspeed tests
